{
  "pages": [
    "pages/index/index",
    "pages/day/day",
    "pages/event/event",
    "pages/detail/detail",
    "pages/manage/manage",
    "pages/invite/index",
    "pages/members/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "日历系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日历",
        "iconPath": "images/tabbar/calendar.png",
        "selectedIconPath": "images/tabbar/calendar-active.png"
      },
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "images/tabbar/manage.png",
        "selectedIconPath": "images/tabbar/manage-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
